wsdl/AssociationTransformServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.1/wsdl/AssociationTransformServices"
  xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
  xmlns:association="http://www.omg.org/spec/CTS2/1.1/Association"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.1/CoreService"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.1/wsdl/AssociationTransformServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Association" schemaLocation="../association/Association.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  
  <xs:element name="getKnownCodeSystemVersions" type="tns:getKnownCodeSystemVersions"/>
  <xs:complexType name="getKnownCodeSystemVersions"/>
  
  <xs:element name="getKnownCodeSystemVersionsResponse" type="tns:getKnownCodeSystemVersionsResponse"/>
  <xs:complexType name="getKnownCodeSystemVersionsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="return" type="core:CodeSystemVersionReference"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="getSupportedOntologyLanguageAndSyntax" type="tns:getSupportedOntologyLanguageAndSyntax"/>
  <xs:complexType name="getSupportedOntologyLanguageAndSyntax"/>
  <xs:element name="getSupportedOntologyLanguageAndSyntaxResponse" type="tns:getSupportedOntologyLanguageAndSyntaxResponse"/>
  <xs:complexType name="getSupportedOntologyLanguageAndSyntaxResponse">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="return" type="core:OntologyLanguageAndSyntax"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="fromAssociationList" type="tns:fromAssociationList"/>
  <xs:complexType name="fromAssociationList">
    <xs:sequence>
      <xs:element minOccurs="1" name="toLanguageAndSyntax" type="core:OntologyLanguageAndSyntax"/>
      <xs:element minOccurs="1" ref="association:AssociationList"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="fromAssociationListResponse" type="tns:fromAssociationListResponse"/>
  <xs:complexType name="fromAssociationListResponse">
    <xs:sequence>
      <xs:element minOccurs="1" name="return" type="core:EntityExpression"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="toAssociationFormat" type="tns:toAssociationFormat"/>
  <xs:complexType name="toAssociationFormat">
    <xs:sequence>
      <xs:element minOccurs="1" name="entityExpression" type="core:EntityExpression"/>
      <xs:element minOccurs="1" name="codeSystemVersion" type="core:CodeSystemVersionReference"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="toAssociationFormatResponse" type="tns:toAssociationFormatResponse"/>
  <xs:complexType name="toAssociationFormatResponse">
    <xs:sequence>
      <xs:element minOccurs="1" ref="association:AssociationList"/>
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
