wsdl/BaseExportServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.2/wsdl/BaseExportServices"
  xmlns:core="http://www.omg.org/spec/CTS2/1.2/Core"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.2/CoreService"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.2/wsdl/BaseExportServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>

  <xs:element name="getLog" type="tns:getLog"/>
  <xs:complexType name="getLog">
    <xs:sequence>
      <xs:element minOccurs="0" name="level" type="coreService:LoggingLevel"/>
      <xs:element minOccurs="0" name="processId" type="core:LocalURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="getLogResponse" type="tns:getLogResponse"/>
  <xs:complexType name="getLogResponse">
    <xs:sequence>
      <xs:element name="return" type="coreService:LogEntries"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="clearLog" type="tns:clearLog"/>
  <xs:complexType name="clearLog">
    <xs:sequence>
      <xs:element minOccurs="0" name="processId" type="core:LocalURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="clearLogResponse" type="tns:clearLogResponse"/>
  <xs:complexType name="clearLogResponse">
    <xs:sequence/>
  </xs:complexType>
  
  <xs:element name="getStatus" type="tns:getStatus"/>
  <xs:complexType name="getStatus">
    <xs:sequence>
      <xs:element minOccurs="1" name="processId" type="core:LocalURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="getStatusResponse" type="tns:getStatusResponse"/>
  <xs:complexType name="getStatusResponse">
    <xs:sequence>
      <xs:element name="return" type="coreService:ExportStatus"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="export" type="tns:export"/>
  <xs:complexType name="export">
    <xs:sequence>
      <xs:element minOccurs="1" name="languageAndResource" type="core:OntologyLanguageAndSyntax"/>
      <xs:element minOccurs="1" name="resourceDirectory" type="core:DirectoryURI"/>
      <xs:element minOccurs="1" name="destination" type="core:URI"/>
      <xs:element minOccurs="1" name="overwrite" type="coreService:OverwriteRule"/>
      <xs:element minOccurs="1" name="errorResponse" type="coreService:ErrorResponse"/>
      <xs:element minOccurs="1" name="synchronicity" type="coreService:SyncOrAsync"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="exportResponse" type="tns:exportResponse"/>
  <xs:complexType name="exportResponse">
    <xs:sequence>
      <xs:element name="return" type="core:LocalURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="getSupportedLanguageAndSyntax" type="tns:getSupportedLanguageAndSyntax"/>
  <xs:complexType name="getSupportedLanguageAndSyntax"/>
  <xs:element name="getSupportedLanguageAndSyntaxResponse" type="tns:getSupportedLanguageAndSyntaxResponse"/>
  <xs:complexType name="getSupportedLanguageAndSyntaxResponse">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="return" type="core:OntologyLanguageAndSyntax"/>
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
