wsdl/CodeSystemCatalogReadServiceTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
	xmlns:coreService="http://www.omg.org/spec/CTS2/1.1/CoreService"
	xmlns:codeSystem="http://www.omg.org/spec/CTS2/1.1/CodeSystem"
	xmlns:tns="http://www.omg.org/spec/CTS2/1.1/wsdl/CodeSystemCatalogReadServices"
	attributeFormDefault="qualified" 
	elementFormDefault="qualified"
	targetNamespace="http://www.omg.org/spec/CTS2/1.1/wsdl/CodeSystemCatalogReadServices">
  
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd" />
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd" />
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CodeSystem" schemaLocation="../codesystem/CodeSystem.xsd" />
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd" />
	<xs:element name="read" type="tns:read" />
	
	<xs:complexType name="read">
		<xs:sequence>
			<xs:element minOccurs="1" name="codeSystemId" type="coreService:NameOrURI" />
			<xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl" />
			<xs:element minOccurs="0" name="context" type="coreService:ReadContext" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="readResponse" type="tns:readResponse" />
	<xs:complexType name="readResponse">
		<xs:sequence>
			<xs:element minOccurs="1" name="return" type="codeSystem:CodeSystemCatalogEntry" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="exists" type="tns:exists" />
	<xs:complexType name="exists">
		<xs:sequence>
			<xs:element minOccurs="1" name="codeSystemId" type="coreService:NameOrURI" />
			<xs:element minOccurs="0" name="context" type="coreService:ReadContext" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="existsResponse" type="tns:existsResponse" />
	<xs:complexType name="existsResponse">
		<xs:sequence>
			<xs:element minOccurs="1" name="return" type="core:Boolean" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
