wsdl/CodeSystemVersionCatalogQueryServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.1/wsdl/CodeSystemVersionCatalogQueryServices"
  xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
  xmlns:entity="http://www.omg.org/spec/CTS2/1.1/Entity"
  xmlns:codeSystemVersion="http://www.omg.org/spec/CTS2/1.1/CodeSystemVersion"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.1/CoreService"
  attributeFormDefault="qualified" elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.1/wsdl/CodeSystemVersionCatalogQueryServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd" />
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd" />
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CodeSystemVersion" schemaLocation="../codesystemversion/CodeSystemVersion.xsd" />
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Entity" schemaLocation="../entity/Entity.xsd" />
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd" />
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseQueryServiceTypes" schemaLocation="BaseQueryServiceTypes.xsd" />
  
  <xs:element name="resolveAsList" type="tns:resolveAsList" />
  <xs:complexType name="resolveAsList">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl" />
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolveAsListResponse" type="tns:resolveAsListResponse" />
  <xs:complexType name="resolveAsListResponse">
    <xs:sequence>
      <xs:element ref="codeSystemVersion:CodeSystemVersionCatalogEntryList" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="count" type="tns:count" />
  <xs:complexType name="count">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext" />
      <xs:element minOccurs="0" name="timeout" type="core:NaturalNumber" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="countResponse" type="tns:countResponse" />
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="core:NaturalNumber" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrictToEntities" type="tns:restrictToEntities" />
  <xs:complexType name="restrictToEntities">
    <xs:sequence>
      <xs:element minOccurs="1" name="codeSystemVersionDirectory" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element minOccurs="1" name="entities" type="core:EntityReferenceList" />
      <xs:element minOccurs="1" name="allOrSome" type="coreService:RestrictionType" />
      <xs:element minOccurs="1" name="active" type="coreService:ActiveOrAll" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrictToEntitiesResponse" type="tns:restrictToEntitiesResponse" />
  <xs:complexType name="restrictToEntitiesResponse">
    <xs:sequence>
      <xs:element name="return" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolve" type="tns:resolve" />
  <xs:complexType name="resolve">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl" />
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolveResponse" type="tns:resolveResponse" />
  <xs:complexType name="resolveResponse">
    <xs:sequence>
      <xs:element ref="codeSystemVersion:CodeSystemVersionCatalogEntryDirectory" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrict" type="tns:restrict" />
  <xs:complexType name="restrict">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element minOccurs="1" name="filter" type="core:Filter" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrictResponse" type="tns:restrictResponse" />
  <xs:complexType name="restrictResponse">
    <xs:sequence>
      <xs:element name="return" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="difference" type="tns:restrict" />
  <xs:complexType name="difference">
    <xs:sequence>
      <xs:element name="initialSet" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element name="elementsToRemove" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="differenceResponse" type="tns:differenceResponse" />
  <xs:complexType name="differenceResponse">
    <xs:sequence>
      <xs:element name="return" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="intersect" type="tns:intersect" />
  <xs:complexType name="intersect">
    <xs:sequence>
      <xs:element name="directory1" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element name="directory2" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="intersectResponse" type="tns:intersectResponse" />
  <xs:complexType name="intersectResponse">
    <xs:sequence>
      <xs:element name="return" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="union" type="tns:union" />
  <xs:complexType name="union">
    <xs:sequence>
      <xs:element name="directory1" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element name="directory2" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="unionResponse" type="tns:unionResponse" />
  <xs:complexType name="unionResponse">
    <xs:sequence>
      <xs:element name="return" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="getSupportedTag" type="tns:getSupportedTag" />
  <xs:complexType name="getSupportedTag">
    <xs:sequence />
  </xs:complexType>
  
  <xs:element name="getSupportedTagResponse" type="tns:getSupportedTagResponse" />
  <xs:complexType name="getSupportedTagResponse">
    <xs:sequence>
      <xs:element name="return" type="core:VersionTagReference" maxOccurs="unbounded" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="getCodeSystemVersions" type="tns:getCodeSystemVersions" />
  <xs:complexType name="getCodeSystemVersions">
    <xs:sequence />
  </xs:complexType>
  
  <xs:element name="getCodeSystemVersionsResponse" type="tns:getCodeSystemVersionsResponse" />
  <xs:complexType name="getCodeSystemVersionsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
