wsdl/ConceptDomainCatalogQueryServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:core="http://schema.omg.org/spec/CTS2/1.0/Core"
  xmlns:conceptDomain="http://schema.omg.org/spec/CTS2/1.0/ConceptDomain"
  xmlns:coreService="http://schema.omg.org/spec/CTS2/1.0/CoreService"
  xmlns:tns="http://schema.omg.org/spec/CTS2/1.0/wsdl/ConceptDomainCatalogQueryServices"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://schema.omg.org/spec/CTS2/1.0/wsdl/ConceptDomainCatalogQueryServices">
  
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/ConceptDomain" schemaLocation="../conceptdomain/ConceptDomain.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/wsdl/BaseQueryServiceTypes" schemaLocation="BaseQueryServiceTypes.xsd"/>
  
  <xs:element name="getAllConceptDomains" type="tns:getAllConceptDomains"/>
  <xs:complexType name="getAllConceptDomains"/>
  
  <xs:element name="getAllConceptDomainsResponse" type="tns:getAllConceptDomainsResponse"/>
  <xs:complexType name="getAllConceptDomainsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="resolveAsList" type="tns:resolveAsList"/>
  <xs:complexType name="resolveAsList">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="resolveAsListResponse" type="tns:resolveAsListResponse"/>
  <xs:complexType name="resolveAsListResponse">
    <xs:sequence>
      <xs:element ref="conceptDomain:ConceptDomainCatalogEntryList"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="restrict" type="tns:restrict"/>
  <xs:complexType name="restrict">
    <xs:sequence>
      <xs:element name="directory" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element name="filter" type="core:Filter"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="restrictResponse" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
  <xs:complexType name="restrictResponse">
    <xs:sequence>
      <xs:element name="return" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="resolve" type="tns:resolve"/>
  <xs:complexType name="resolve">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="resolveResponse" type="tns:resolveResponse"/>
  <xs:complexType name="resolveResponse">
    <xs:sequence>
      <xs:element ref="conceptDomain:ConceptDomainCatalogEntryDirectory"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="count" type="tns:count"/>
  <xs:complexType name="count">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
      <xs:element minOccurs="0" name="timeout" type="core:NaturalNumber"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="countResponse" type="tns:countResponse"/>
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="core:NaturalNumber"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="difference" type="tns:restrict"/>
  <xs:complexType name="difference">
    <xs:sequence>
      <xs:element name="initialSet" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element name="elementsToRemove" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="differenceResponse" type="tns:differenceResponse"/>
  <xs:complexType name="differenceResponse">
    <xs:sequence>
      <xs:element name="return" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="union" type="tns:union"/>
  <xs:complexType name="union">
    <xs:sequence>
      <xs:element name="directory1" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element name="directory2" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="unionResponse" type="tns:unionResponse"/>
  <xs:complexType name="unionResponse">
    <xs:sequence>
      <xs:element name="return" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="intersect" type="tns:intersect"/>
  <xs:complexType name="intersect">
    <xs:sequence>
      <xs:element name="directory1" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
      <xs:element name="directory2" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
  <xs:element name="intersectResponse" type="tns:intersectResponse"/>
  <xs:complexType name="intersectResponse">
    <xs:sequence>
      <xs:element name="return" type="core:ConceptDomainCatalogEntryDirectoryURI"/>
    </xs:sequence>    
  </xs:complexType>
  
</xs:schema>
