wsdl/ConceptDomainCatalogReadServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:core="http://www.omg.org/spec/CTS2/1.3/Core"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.3/CoreService"
  xmlns:conceptDomain="http://www.omg.org/spec/CTS2/1.3/ConceptDomain"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.3/wsdl/ConceptDomainCatalogReadServices"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.3/wsdl/ConceptDomainCatalogReadServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.3/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.3/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.3/ConceptDomain" schemaLocation="../conceptdomain/ConceptDomain.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.3/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  
  <xs:element name="existsDefiningEntity" type="tns:existsDefiningEntity"/>
  <xs:complexType name="existsDefiningEntity">
    <xs:sequence>
      <xs:element minOccurs="1" name="entity" type="coreService:EntityNameOrURI"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="existsDefiningEntityResponse" type="tns:existsDefiningEntityResponse"/>
  <xs:complexType name="existsDefiningEntityResponse">
    <xs:sequence>
      <xs:element name="return" type="core:Boolean"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="exists" type="tns:exists"/>
  <xs:complexType name="exists">
    <xs:sequence>
      <xs:element minOccurs="1" name="conceptDomainId" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="existsResponse" type="tns:existsResponse"/>
  <xs:complexType name="existsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:Boolean"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="readByDefiningEntity" type="tns:readByDefiningEntity"/>
  <xs:complexType name="readByDefiningEntity">
    <xs:sequence>
      <xs:element minOccurs="1" name="entity" type="coreService:EntityNameOrURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="readByDefiningEntityResponse" type="tns:readByDefiningEntityResponse"/>
  <xs:complexType name="readByDefiningEntityResponse">
    <xs:sequence>
      <xs:element name="return" type="conceptDomain:ConceptDomainCatalogEntry"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="read" type="tns:read"/>
  <xs:complexType name="read">
    <xs:sequence>
      <xs:element minOccurs="1" name="conceptDomainId" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="readResponse" type="tns:readResponse"/>
  <xs:complexType name="readResponse">
    <xs:sequence>
      <xs:element name="return" type="conceptDomain:ConceptDomainCatalogEntry"/>
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
