wsdl/ConceptDomainBindingReadServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:core="http://www.omg.org/spec/CTS2/1.2/Core"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.2/CoreService"
  xmlns:conceptDomainBinding="http://www.omg.org/spec/CTS2/1.2/ConceptDomainBinding"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.2/wsdl/ConceptDomainBindingReadServices"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.2/wsdl/ConceptDomainBindingReadServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/ConceptDomainBinding" schemaLocation="../conceptdomainbinding/ConceptDomainBinding.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.2/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  
  <xs:element name="getSupportedTag" type="tns:getSupportedTag"/>
  <xs:complexType name="getSupportedTag"/>
  <xs:element name="getSupportedTagResponse" type="tns:getSupportedTagResponse"/>
  <xs:complexType name="getSupportedTagResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="return" type="core:VersionTagReference"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="existsURI" type="tns:existsURI"/>
  <xs:complexType name="existsURI">
    <xs:sequence>
      <xs:element minOccurs="1" name="uri" type="core:DocumentURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="existsURIResponse" type="tns:existsURIResponse"/>
  <xs:complexType name="existsURIResponse">
    <xs:sequence>
      <xs:element name="return" type="core:Boolean"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="exists" type="tns:exists"/>
  <xs:complexType name="exists">
    <xs:sequence>
      <xs:element minOccurs="1" name="conceptDomain" type="coreService:NameOrURI"/>
      <xs:element minOccurs="1" name="valueSet" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="applicableContext" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="bindingQualifier" type="coreService:NameOrURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="existsResponse" type="tns:existsResponse"/>
  <xs:complexType name="existsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:Boolean"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="readByURI" type="tns:readByURI"/>
  <xs:complexType name="readByURI">
    <xs:sequence>
      <xs:element minOccurs="1" name="uri" type="core:DocumentURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="readByURIResponse" type="tns:readByURIResponse"/>
  <xs:complexType name="readByURIResponse">
    <xs:sequence>
      <xs:element name="return" type="conceptDomainBinding:ConceptDomainBinding"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="read" type="tns:read"/>
  <xs:complexType name="read">
    <xs:sequence>
      <xs:element minOccurs="1" name="conceptDomain" type="coreService:NameOrURI"/>
      <xs:element minOccurs="1" name="valueSet" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="applicableContext" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="bindingQualifier" type="coreService:NameOrURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl" />
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="readResponse" type="tns:readResponse"/>
  <xs:complexType name="readResponse">
    <xs:sequence>
      <xs:element name="return" type="conceptDomainBinding:ConceptDomainBinding"/>
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
