wsdl/MapCatalogQueryServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.1/CoreService"
  xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
  xmlns:map="http://www.omg.org/spec/CTS2/1.1/MapCatalog"
  xmlns:mapVersionService="http://www.omg.org/spec/CTS2/1.1/MapVersionServices"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.1/wsdl/MapCatalogQueryServices"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.1/wsdl/MapCatalogQueryServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/MapCatalog" schemaLocation="../map/Map.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseQueryServiceTypes" schemaLocation="BaseQueryServiceTypes.xsd"/>  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/MapVersionServices" schemaLocation="../mapversion/MapVersionServices.xsd"/>
  
  <xs:element name="getAllMaps" type="tns:getAllMaps"/>
  <xs:complexType name="getAllMaps"/>
  
  <xs:element name="getAllMapsResponse" type="tns:getAllMapsResponse"/>
  <xs:complexType name="getAllMapsResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrict" type="tns:restrict"/>
  <xs:complexType name="restrict">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="1" name="filter" type="core:Filter"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrictResponse" type="tns:restrictResponse"/>
  <xs:complexType name="restrictResponse">
    <xs:sequence>
      <xs:element name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolve" type="tns:resolve"/>
  <xs:complexType name="resolve">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolveResponse" type="tns:resolveResponse"/>
  <xs:complexType name="resolveResponse">
    <xs:sequence>
      <xs:element ref="map:MapCatalogEntryDirectory"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrictByCodeSystem" type="tns:restrictByCodeSystem"/>
  <xs:complexType name="restrictByCodeSystem">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="1" name="codeSystems" type="coreService:NameOrURIList"/>
      <xs:element minOccurs="1" name="mapRole" type="mapVersionService:MapRole"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictByCodeSystemResponse" type="tns:restrictByCodeSystemResponse"/>
  <xs:complexType name="restrictByCodeSystemResponse">
    <xs:sequence>
      <xs:element name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsList" type="tns:resolveAsList"/>
  <xs:complexType name="resolveAsList">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
      <xs:element minOccurs="0" name="returnFilter" type="core:ComponentReferenceList"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolveAsListResponse" type="tns:resolveAsListResponse"/>
  <xs:complexType name="resolveAsListResponse">
    <xs:sequence>
      <xs:element ref="map:MapCatalogEntryList"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="count" type="tns:count" />
  <xs:complexType name="count">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:CodeSystemVersionCatalogEntryDirectoryURI" />
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext" />
      <xs:element minOccurs="0" name="timeout" type="core:NaturalNumber" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="countResponse" type="tns:countResponse" />
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="core:NaturalNumber" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictByValueSet" type="tns:restrictByValueSet"/>
  <xs:complexType name="restrictByValueSet">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element minOccurs="1" name="valueSets" type="coreService:NameOrURIList"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="restrictByValueSetResponse" type="tns:restrictByValueSetResponse"/>
  <xs:complexType name="restrictByValueSetResponse">
    <xs:sequence>
      <xs:element name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="difference" type="tns:restrict"/>
  <xs:complexType name="difference">
    <xs:sequence>
      <xs:element name="initialSet" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element name="elementsToRemove" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="differenceResponse" type="tns:differenceResponse"/>
  <xs:complexType name="differenceResponse">
    <xs:sequence>
      <xs:element name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="intersect" type="tns:intersect"/>
  <xs:complexType name="intersect">
    <xs:sequence>
      <xs:element name="directory1" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element name="directory2" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="intersectResponse" type="tns:intersectResponse"/>
  <xs:complexType name="intersectResponse">
    <xs:sequence>
      <xs:element name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="union" type="tns:union"/>
  <xs:complexType name="union">
    <xs:sequence>
      <xs:element name="directory1" type="core:MapCatalogEntryDirectoryURI"/>
      <xs:element name="directory2" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="unionResponse" type="tns:unionResponse"/>
  <xs:complexType name="unionResponse">
    <xs:sequence>
      <xs:element name="return" type="core:MapCatalogEntryDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
