wsdl/MapResolutionServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
  xmlns:mapEntryService="http://www.omg.org/spec/CTS2/1.1/MapEntryServices" 
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.1/CoreService"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.1/wsdl/MapResolutionServices"
  attributeFormDefault="qualified" 
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.1/wsdl/MapResolutionServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/MapEntryServices" schemaLocation="../mapversion/MapEntryServices.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  
  <xs:element name="resolveEntityList" type="tns:resolveEntityList"/>
  <xs:complexType name="resolveEntityList">
    <xs:sequence>
      <xs:element minOccurs="1" name="mapVersion" type="coreService:NameOrURI"/>
      <xs:element minOccurs="1" name="mapFrom" type="coreService:EntityNameOrURI"/>
      <xs:element minOccurs="1" name="resolutionContext" type="core:OpaqueData"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolveEntityListResponse" type="tns:resolveEntityListResponse"/>
  <xs:complexType name="resolveEntityListResponse">
    <xs:sequence>
      <xs:element name="return" type="mapEntryService:MapTargetListList"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolve" type="tns:resolve"/>
  <xs:complexType name="resolve">
    <xs:sequence>
      <xs:element minOccurs="1" name="mapVersion" type="coreService:NameOrURI"/>
      <xs:element minOccurs="1" name="mapFrom" type="coreService:EntityNameOrURI"/>
      <xs:element minOccurs="1" name="resolutionContext" type="core:OpaqueData"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="resolveResponse" type="tns:resolveResponse"/>
  <xs:complexType name="resolveResponse">
    <xs:sequence>
      <xs:element name="return" type="mapEntryService:MapTargetList"/>
    </xs:sequence>
    
  </xs:complexType>
  
</xs:schema>
