wsdl/StatementQueryServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
  xmlns:coreService="http://www.omg.org/spec/CTS2/1.1/CoreService"
  xmlns:statement="http://www.omg.org/spec/CTS2/1.1/Statement"
  xmlns:tns="http://www.omg.org/spec/CTS2/1.1/wsdl/StatementQueryServices"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.omg.org/spec/CTS2/1.1/wsdl/StatementQueryServices">
  
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Statement" schemaLocation="../statement/Statement.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  <xs:import namespace="http://www.omg.org/spec/CTS2/1.1/wsdl/BaseQueryServiceTypes" schemaLocation="BaseQueryServiceTypes.xsd"/>
  
  <xs:element name="getStatements" type="tns:getStatements"/>
  <xs:complexType name="getStatements">
    <xs:sequence/>
  </xs:complexType>
  
  <xs:element name="getStatementsResponse" type="tns:getStatementsResponse"/>
  <xs:complexType name="getStatementsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="count" type="tns:count"/>
  <xs:complexType name="count">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
      <xs:element minOccurs="0" name="timeout" type="core:NaturalNumber"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="countResponse" type="tns:countResponse"/>
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="core:NaturalNumber"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrict" type="tns:restrict"/>
  <xs:complexType name="restrict">
    <xs:sequence>
      <xs:element name="directory" type="core:StatementDirectoryURI"/>
      <xs:element name="filter" type="core:Filter"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictResponse" type="tns:restrictResponse"/>
  <xs:complexType name="restrictResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="difference" type="tns:restrict"/>
  <xs:complexType name="difference">
    <xs:sequence>
      <xs:element name="initialSet" type="core:StatementDirectoryURI"/>
      <xs:element name="elementsToRemove" type="core:StatementDirectoryURI"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:element name="differenceResponse" type="tns:differenceResponse"/>
  <xs:complexType name="differenceResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="union" type="tns:union"/>
  <xs:complexType name="union">
    <xs:sequence>
      <xs:element name="directory1" type="core:StatementDirectoryURI"/>
      <xs:element name="directory2" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="unionResponse" type="tns:unionResponse"/>
  <xs:complexType name="unionResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="intersect" type="tns:intersect"/>
  <xs:complexType name="intersect">
    <xs:sequence>
      <xs:element name="directory1" type="core:StatementDirectoryURI"/>
      <xs:element name="directory2" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="intersectResponse" type="tns:intersectResponse"/>
  <xs:complexType name="intersectResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToPredicates" type="tns:restrictToPredicates"/>
  <xs:complexType name="restrictToPredicates">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="1" name="predicates" type="coreService:EntityNameOrURIList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToPredicatesResponse" type="tns:restrictToPredicatesResponse"/>
  <xs:complexType name="restrictToPredicatesResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToEntitySubjects" type="tns:restrictToEntitySubjects"/>
  <xs:complexType name="restrictToEntitySubjects">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="1" name="subjects" type="coreService:EntityNameOrURIList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToEntitySubjectsResponse" type="tns:restrictToEntitySubjectsResponse"/>
  <xs:complexType name="restrictToEntitySubjectsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToEntityTargets" type="tns:restrictToEntityTargets"/>
  <xs:complexType name="restrictToEntityTargets">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="1" name="targets" type="coreService:EntityNameOrURIList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToEntityTargetsResponse" type="tns:restrictToEntityTargetsResponse"/>
  <xs:complexType name="restrictToEntityTargetsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToResourceTargets" type="tns:restrictToResourceTargets"/>
  <xs:complexType name="restrictToResourceTargets">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="1" name="targets" type="coreService:URIList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToResourceTargetsResponse" type="tns:restrictToResourceTargetsResponse"/>
  <xs:complexType name="restrictToResourceTargetsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToResourceSubjects" type="tns:restrictToResourceSubjects"/>
  <xs:complexType name="restrictToResourceSubjects">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="1" name="subjects" type="coreService:NameOrURIList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToResourceSubjectsResponse" type="tns:restrictToResourceSubjectsResponse"/>
  <xs:complexType name="restrictToResourceSubjectsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToModelAttribute" type="tns:restrictToModelAttribute"/>
  <xs:complexType name="restrictToModelAttribute">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="1" name="attribute" type="coreService:NameOrURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="restrictToModelAttributeResponse" type="tns:restrictToModelAttributeResponse"/>
  <xs:complexType name="restrictToModelAttributeResponse">
    <xs:sequence>
      <xs:element name="return" type="core:StatementDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolve" type="tns:resolve"/>
  <xs:complexType name="resolve">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveResponse" type="tns:resolveResponse"/>
  <xs:complexType name="resolveResponse">
    <xs:sequence>
      <xs:element name="return" type="statement:StatementDirectoryEntry"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsList" type="tns:resolveAsList"/>
  <xs:complexType name="resolveAsList">
    <xs:sequence>
      <xs:element minOccurs="1" name="directory" type="core:StatementDirectoryURI"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
      <xs:element minOccurs="0" name="returnFilter" type="core:ComponentReferenceList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsListResponse" type="tns:resolveAsListResponse"/>
  <xs:complexType name="resolveAsListResponse">
    <xs:sequence>
      <xs:element name="return" type="statement:StatementListEntry"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
