wsdl/ValueSetDefinitionResolutionTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:core="http://schema.omg.org/spec/CTS2/1.0/Core"
  xmlns:valueSetDefinition="http://schema.omg.org/spec/CTS2/1.0/ValueSetDefinition"
  xmlns:coreService="http://schema.omg.org/spec/CTS2/1.0/CoreService"
  xmlns:tns="http://schema.omg.org/spec/CTS2/1.0/wsdl/ValueSetDefinitionResolutionServices"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="http://schema.omg.org/spec/CTS2/1.0/wsdl/ValueSetDefinitionResolutionServices">
  
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/Core" schemaLocation="../core/Core.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/CoreService" schemaLocation="../core/CoreService.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/ValueSetDefinition" schemaLocation="../valuesetdefinition/ValueSetDefinition.xsd"/>
  <xs:import namespace="http://schema.omg.org/spec/CTS2/1.0/wsdl/BaseServiceTypes" schemaLocation="BaseServiceTypes.xsd"/>
  
  <xs:element name="contains" type="tns:contains"/>
  <xs:complexType name="contains">
    <xs:sequence>
      <xs:element minOccurs="1" name="valueSetDefinitionURI" type="core:ValueSetDefinitionDirectoryURI"/>
      <xs:element minOccurs="0" name="codeSystemVersionList" type="coreService:NameOrURIList"/>
      <xs:element minOccurs="0" name="tag" type="core:VersionTagReference"/>
      <xs:element minOccurs="1" name="entityList" type="coreService:EntityNameOrURIList"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="containsResponse" type="tns:containsResponse"/>
  <xs:complexType name="containsResponse">
    <xs:sequence>
      <xs:element name="return" type="core:EntityReferenceList"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolve" type="tns:resolve"/>
  <xs:complexType name="resolve">
    <xs:sequence>
      <xs:element minOccurs="1" name="valueSetDefinitionURI" type="core:ValueSetDefinitionDirectoryURI"/>
      <xs:element minOccurs="1" name="codeSystemVersionList" type="coreService:NameOrURIList"/>
      <xs:element minOccurs="0" name="tag" type="core:VersionTagReference"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveResponse" type="tns:resolveResponse"/>
  <xs:complexType name="resolveResponse">
    <xs:sequence>
      <xs:element ref="valueSetDefinition:ResolvedValueSetDirectory"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsCompleteSet" type="tns:resolveAsCompleteSet"/>
  <xs:complexType name="resolveAsCompleteSet">
    <xs:sequence>
      <xs:element minOccurs="1" name="valueSetDefinitionURI" type="core:ValueSetDefinitionDirectoryURI"/>
      <xs:element minOccurs="0" name="codeSystemVersionList" type="coreService:NameOrURIList"/>
      <xs:element minOccurs="0" name="tag" type="core:VersionTagReference"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsCompleteSetResponse" type="tns:resolveAsCompleteSetResponse"/>
  <xs:complexType name="resolveAsCompleteSetResponse">
    <xs:sequence>
      <xs:element name="return" type="valueSetDefinition:ResolvedValueSet"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsEntityDirectory" type="tns:resolveAsEntityDirectory"/>
  <xs:complexType name="resolveAsEntityDirectory">
    <xs:sequence>
      <xs:element minOccurs="1" name="valueSetDefinitionURI" type="core:ValueSetDefinitionDirectoryURI"/>
      <xs:element minOccurs="1" name="codeSystemVersionList" type="coreService:NameOrURIList"/>
      <xs:element minOccurs="0" name="tag" type="core:VersionTagReference"/>
      <xs:element minOccurs="0" name="queryControl" type="coreService:QueryControl"/>
      <xs:element minOccurs="0" name="context" type="coreService:ReadContext"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="resolveAsEntityDirectoryResponse" type="tns:resolveAsEntityDirectoryResponse"/>
  <xs:complexType name="resolveAsEntityDirectoryResponse">
    <xs:sequence>
      <xs:element name="return" type="core:EntityDirectoryURI"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
