valueset/ValueSetServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:core="http://www.omg.org/spec/CTS2/1.1/Core"
	xmlns:coreservice="http://www.omg.org/spec/CTS2/1.1/CoreService"
	xmlns="http://www.omg.org/spec/CTS2/1.1/ValueSetServices"
	targetNamespace="http://www.omg.org/spec/CTS2/1.1/ValueSetServices" elementFormDefault="qualified">
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/Core" schemaLocation="../core/Core.xsd"/>
	<xs:import namespace="http://www.omg.org/spec/CTS2/1.1/CoreService" schemaLocation="../core/CoreService.xsd" />
	
	<xs:element name="UpdateValueSetRequest" type="UpdateValueSetRequest"/>
	<xs:complexType name="UpdateValueSetRequest">
		<xs:complexContent>
			<xs:extension base="coreservice:UpdateAbstractResourceDescription">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="ValueSetHistoryService" type="ValueSetHistoryService"/>
	<xs:complexType name="ValueSetHistoryService">
		<xs:complexContent>
			<xs:extension base="coreservice:HistoryService">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="ValueSetMaintenanceService" type="ValueSetMaintenanceService"/>
	<xs:complexType name="ValueSetMaintenanceService">
		<xs:complexContent>
			<xs:extension base="coreservice:BaseMaintenanceService">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="ValueSetQueryService" type="ValueSetQueryService"/>
	<xs:complexType name="ValueSetQueryService">
		<xs:complexContent>
			<xs:extension base="coreservice:BaseQueryService">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="ValueSetReadService" type="ValueSetReadService"/>
	<xs:complexType name="ValueSetReadService">
		<xs:complexContent>
			<xs:extension base="coreservice:BaseReadService">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
